{
  "name": "composer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "default": "node ./bin/www",
    "dev": "NODE_ENV=dev node ./bin/www",
    "prod": "NODE_ENV=production node ./bin/www"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "dockerode": "^2.5.7",
    "express": "~4.16.0",
    "express-fileupload": "^1.0.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "nconf": "^0.10.0",
    "parser-yaml": "^0.1.1",
    "winston": "^3.1.0"
  }
}
